.action {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
}
.action button {
  padding: 6px 1rem;
  cursor: pointer;
  border: 1px solid gainsboro;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  border-radius: 6px;
  background: #8cb9bd;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: #fff;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  padding: 0.5rem;
}
.tag {
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  color: #fff;
  background: #164863;
  cursor: pointer;
}

.article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}
.article-wrapper figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}
.article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}
.article-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #d04848;
  font-weight: bold;
  cursor: pointer;
}

.article a:focus {
  outline: 1px dotted #28666e;
}

.article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
  cursor: pointer;
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}
